<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonlight</title>

    <style>
         * {
            box-sizing:border-box;
            border: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        
        .head {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: black;
            column-gap: 4%;
           
        }

      
        .buttons {
            padding-top: 2%;
            border-top: 10%;
            justify-content: center;

        }

        .b {

            border: none;
            color: rgb(255, 255, 255);
            background-color: black;
            height: 7vh;
            width: 19vh;
            justify-content: center;
            align-items: center;
            border-radius: 2vh;
            cursor: pointer;

        }

        .b:hover {
            background-color: white;
            color: black;
        }

        .middle{
            height: 85vh;
            width: 98.9vw;
            display: flex;
            z-index: -1;
            position: relative;
            
        }

        .middle img{
            width: 100%;
            height: 100%;
        }

      
         .first{
            display:flex;
            position: absolute;
            height: 90%;
            width: 80%;
            background-color: black;
            top: 3%;
            left: 10%;
            opacity: 0.7;
            padding: 3%;
         }

         .first img{
            height:100%;
            width: 50%;
         }

         .qq1{
            
            color: white;
         }
         .contact-form{
            overflow: hidden;
            max-width: 50vw;
            margin-left: 2%;
            
         }
         .contact-form-text{
            display: block;
            width: 100vw;
            box-sizing: border-box;
            margin: 16px 0;
            border: 0;
            padding: 10px 30px;
            background-color: #2d2c2c;
         }

         .contact-form-text~textarea{
            height: 30%;
         }

          .e1{
        position: absolute;
      border:2px solid white;
      height: 9%;
      width: 45%;
      color: white;
      background-color: black;
      
      margin-top: 30%;
      margin-left: 48%;
      
    }





         
.footer {
    background:black;
    color: #fff;
    text-align: center;
    padding:  0;
    position: absolute;
    bottom: 0;
    width: 98.9%;
}

     </style>
</head>
<body>
   <div class="moon">

      <div class="head">
        <img src="./images/logo.png" alt="logo" class="logo">
        <div class="buttons">

            <a href="./index.html"><button class="b">
                    <h3>HOME<h1>
                </button></a>

            <a href="./about.html"><button class="b">
                    <h3>ABOUT<h1>
                </button></a>

            <a href="./entries.html"><button class="b">
                    <h3>ENTRIES<h1>
                </button></a>

            <a href="./work.html"><button class="b">
                    <h3>WORK<h1>
                </button></a>


            <a href="./contact.html"><button class="b">
                    <h3>CONTACT<h1>
                </button></a>

        </div>

      

      </div>

      <div class="middle">
        <img src="./images/fifth_bg.jpg" >

        <div class="first">
          <img src="./images/Screenshot 2024-08-22 212938.png">
          <form class="contact-form">
            <input type="text"   class="contact-form-text" placeholder="Your name....">
            <input type="text"   class="contact-form-text" placeholder="Email....">
            <input type="text"   class="contact-form-text" placeholder="Subject">
            <textarea  class="contact-form-text" placeholder="Your message..."></textarea>
          </form>
          <button class="e1"> SEND NOW </button>
        </div>

     
      </div>


      <div class="footer">
        <footer>
            <p> Copyright &copy; 2024 My Website</p>
        </footer>
      </div>

     </div>
      
</body>
</html>