<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonlight</title>

    <style>
         * {
            box-sizing:border-box;
            border: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        
        .head {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: black;
            column-gap: 4%;
           
        }

      
        .buttons {
            padding-top: 2%;
            border-top: 10%;
            justify-content: center;

        }

        .b {

            border: none;
            color: rgb(255, 255, 255);
            background-color: black;
            height: 7vh;
            width: 19vh;
            justify-content: center;
            align-items: center;
            border-radius: 2vh;
            cursor: pointer;

        }

        .b:hover {
            background-color: white;
            color: black;
        }

        .middle{
            height: 85vh;
            width: 98.9vw;
            display: flex;
            z-index: -1;
            position: relative;
            
        }

        .middle img{
            width: 100%;
            height: 100%;
        }

      
         .first{
            display:flex;
            position: absolute;
            height: 90%;
            width: 80%;
            background-color: black;
            top: 3%;
            left: 10%;
            opacity: 0.7;
            padding: 3%;
         }

         .first img{
            height: 47%;
            width: 50%;
         }
         .ww1{
            margin-left: 45%;
         }

         .ww2{
            margin-top: 22%;
            margin-left: -90%

         }

         .lo h1{
            color: white;
         }

         .lo{
            margin-left: -50%;
            margin-top: -2%;
            color: white;
            
         }

         .e{
        position: absolute;
      border:2px solid white;
      height: 9%;
      width: 14%;
      color: white;
      background-color: black;
     
      cursor: pointer;
      border-radius: 5%;
      
    }
    .ve{

        color: white;
        margin-left: 15%;
        margin-top: 20%; 
    }

    .e1{
        position: absolute;
      border:2px solid white;
      height: 9%;
      width: 14%;
      color: white;
      background-color: black;
     
      cursor: pointer;
      border-radius: 5%;
      
    }




         
.footer {
    background:black;
    color: #fff;
    text-align: center;
    padding:  0;
    position: absolute;
    bottom: 0;
    width: 98.9%;
}

     </style>
</head>
<body>
   <div class="moon">

      <div class="head">
        <img src="./images/logo.png" alt="logo" class="logo">
        <div class="buttons">

            <a href="./index.html"><button class="b">
                    <h3>HOME<h1>
                </button></a>

            <a href="./about.html"><button class="b">
                    <h3>ABOUT<h1>
                </button></a>

            <a href="./entries.html"><button class="b">
                    <h3>ENTRIES<h1>
                </button></a>

            <a href="./work.html"><button class="b">
                    <h3>WORK<h1>
                </button></a>


            <a href="./contact.html"><button class="b">
                    <h3>CONTACT<h1>
                </button></a>

        </div>

      

      </div>

      <div class="middle">
        <img src="./images/third_bg.jpg" >

        <div class="first">
           <img  class="ww1" src="./images/first_service.jpg">
           <img  class="ww2" src="./images/second_service.jpg">

           <div class="lo">
            <h1><U>QUISQUE COMMODO QUAM</U></h1>
            <p class="lo1">Vestibulum augue ex, finibus sit amet nisi id,</p>
            <p class="lo2">Maecenas rhobncus nibh in mauris loboritis,</p>
            <p class="lo3">Pellentesque comodo, neque nec</p>
            <button class="e"> CONTINUE READING </button>

           </div>
           <div class="ve">
            <h2><U>MARCENAS EU PURUS EU SAPIEN</U></h2>
            <p class="ve1">Vestibulum augue ex, finibus sit amet nisi id,</p>
            <p class="ve2">coojdiid .,wdmwm eitdsn mdkkf skouunnm n ,</p>
            <p class="ve3">Pellentesque comodo, neque nec</p>
            <button class="e1"> CONTINUE READING </button>

           </div>
        </div>

     
      </div>


      <div class="footer">
        <footer>
            <p> Copyright &copy; 2024 My Website</p>
        </footer>
      </div>

     </div>
      
</body>
</html>