<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonlight</title>

    <style>
         * {
            box-sizing:border-box;
            border: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        
        .head {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: black;
            column-gap: 4%;
           
        }

      
        .buttons {
            padding-top: 2%;
            border-top: 10%;
            justify-content: center;

        }

        .b {

            border: none;
            color: rgb(255, 255, 255);
            background-color: black;
            height: 7vh;
            width: 19vh;
            justify-content: center;
            align-items: center;
            border-radius: 2vh;
            cursor: pointer;

        }

        .b:hover {
            background-color: white;
            color: black;
        }

        .middle{
            height: 85vh;
            width: 98.9vw;
            display: flex;
            z-index: -1;
            position: relative;
            
        }

        .middle img{
            width: 100%;
            height: 100%;
        }

      
         .first{
            display:flex;
            position: absolute;
            height: 90%;
            width: 80%;
            background-color: black;
            top: 3%;
            left: 10%;
            opacity: 0.7;
            padding: 3%;
         }

         .first img{
            height: 47%;
            width: 50%;
         }

         /* .grid-container items{
            height: 100%;
            width: 100%;
            position: relative;
            object-fit: cover;
            object-position: 50% 50%;
            cursor: pointer;
         } */

         

 .grid-container img{
    max-width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
 }
 .grid-container > div{
                display: flex;
                justify-content: center;
                align-items: center;
         }
         .grid-container > div > img{
            width: 100vw;
            height: 100%;
            object-fit: cover;
            border-radius: 5%;
         }

         .grid-container{
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 150px;
            grid-auto-flow: dense;
            
         }
         
         
.footer {
    background:black;
    color: #fff;
    text-align: center;
    padding:  0;
    position: absolute;
    bottom: 0;
    width: 98.9%;
}

     </style>
</head>
<body>
   <div class="moon">

      <div class="head">
        <img src="./images/logo.png" alt="logo" class="logo">
        <div class="buttons">

            <a href="./index.html"><button class="b">
                    <h3>HOME<h1>
                </button></a>

            <a href="./about.html"><button class="b">
                    <h3>ABOUT<h1>
                </button></a>

            <a href="./entries.html"><button class="b">
                    <h3>ENTRIES<h1>
                </button></a>

            <a href="./work.html"><button class="b">
                    <h3>WORK<h1>
                </button></a>


            <a href="./contact.html"><button class="b">
                    <h3>CONTACT<h1>
                </button></a>

        </div>

      

      </div>

      <div class="middle">
        <img src="./images/fourth_bg.jpg" >

        <div class="first">
            <div class="grid-container">
                <div class="items" ><img src="./images/eight_item.jpg"></div>
                <div class="items" ><img src="./images/fifth_item.jpg"></div>
                <div class="items" ><img src="./images/first_item.jpg"></div>
                <div class="items" ><img src="./images/fourth_item.jpg"></div>
                <div class="items" ><img src="./images/ninth_item.jpg"></div>
                <div class="items" ><img src="./images/second_item.jpg"></div>
                <div class="items" ><img src="./images/seventh_item.jpg"></div>
                <div class="items" ><img src="./images/sixth_item.jpg"></div>
                <div class="items" ><img src="./images/third_item.jpg"></div>
            </div>
          
        </div>

     
      </div>


      <div class="footer">
        <footer>
            <p> Copyright &copy; 2024 My Website</p>
        </footer>
      </div>

     </div>
      
</body>
</html>